
section{
    margin-top: 10%;
}
main {
    max-width: 50em;
    padding: 0 1em;
    margin: 0 auto 3em;
  }
html,
body {
  margin: 0;
  color: #212121;
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

p {
  margin: 0.5em 0 0;
}

h1, h2, h3 {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 25px;
  margin-top: 20px;
}
@media only screen and (max-width: 36em) {
    main .section {
      font-size: 16px;
    }
  }
/* header */
button:focus {outline:0;}
 .navbar-toggler{
  float: right;
  left:87%;
  top: 5px;
  position: absolute;
  margin-right: 50px;
}
.navbar-toggler-icon{
  height: 20px;
  width: 20px;
} 
.black{
    background: rgba(0,0,0);
    color: black;
  }
  .brand-img{
    width: 21%;
    height: 100%;
  }
/* ---------Footer-------- */

.page__footer {
  display: flex;
  width: 100%;
  color: #ffffff;
  background-color: #212121;
  justify-content: center;
}

.footer-content {
  display: grid;
  width: 100%;
  max-width: 52em;
  padding: 2em 2em;
  grid-template-columns: 1fr 1fr 1fr;
}

.page__footer ul,
.page__footer p {
  margin: 0;
  list-style: none;
  padding: 0;
}

footer a {
  text-decoration: none;
}

footer a:hover,
footer a:active,
footer a:focus {
  text-decoration: underline;
}

footer a,
footer a:hover,
footer a:active,
footer a:focus,
footer a:visited {
  color: inherit;
  font-size: 0.8em;
}

.footer-col h4 {
  margin: 0.5em 0;
}


@media only screen and (max-width: 36em) {
  .hero {
    height: auto;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  main .section {
    font-size: 16px;
  }
}

